In [1]:
import pandas as pd
import numpy as np

In [2]:
iris = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data')

In [3]:
print(type(iris))

<class 'pandas.core.frame.DataFrame'>

In [4]:
df = iris.copy()
df.head() #whow some header
df.head(2)  #show only 2 header

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa

In [11]:
df.shape

(149, 5)

In [12]:
df.columns  #to see columns headers

Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')

In [13]:
df.columns=['sl','sw','pl','pw','Flower type']

In [14]:
df.columns

Index(['sl', 'sw', 'pl', 'pw', 'Flower type'], dtype='object')

In [15]:
df.dtypes

sl             float64
sw             float64
pl             float64
pw             float64
Flower type     object
dtype: object

In [16]:
df.head(3)

    sl   sw   pl   pw  Flower type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [17]:
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [18]:
df.sw   #or      ways to access data
df['pw']

0      0.2
1      0.2
2      0.2
3      0.2
4      0.4
      ...
144    2.3
145    1.9
146    2.0
147    2.3
148    1.8
Name: pw, Length: 149, dtype: float64

In [35]:
df.iloc[1:5,2:4] #used for slicing

   petalleng  petalwid
1        1.3       0.2
2        1.5       0.2
3        1.4       0.2
4        1.7       0.4

In [20]:
df.isnull().sum()

sl             0
sw             0
pl             0
pw             0
Flower type    0
dtype: int64

In [22]:
df.head()

    sl   sw   pl   pw  Flower type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [29]:
# df.drop(0)
a= df.drop(0)  #makes a copy and removes the 0th row
a.head()

    sl   sw   pl   pw  Flower type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [35]:
# a.drop(0)   #it is basically droping by label
a.head()   #we are deleting 0th positon but it is not automatically changing to 0 again
a.drop(2)  #after 1 we have 3

      sl   sw   pl   pw     Flower type
1    4.7  3.2  1.3  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
5    4.6  3.4  1.4  0.3     Iris-setosa
6    5.0  3.4  1.5  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[147 rows x 5 columns]

In [41]:
a.index  #gives us the indexes

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=148)

In [19]:
df.head()

    sl   sw   pl   pw  Flower type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [23]:
#To remove based on position not on label we use index[]
df.drop(df.index[1],inplace=True)

In [25]:
df.drop(df.index[1])    #label 1 and 2 get removed as they were in 1st position

      sl   sw   pl   pw     Flower type
0    4.9  3.0  1.4  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
5    4.6  3.4  1.4  0.3     Iris-setosa
6    5.0  3.4  1.5  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[147 rows x 5 columns]

In [29]:
df.sl > 5  #gives us all the colums m/m where they are greater or less

0      False
2      False
3      False
4       True
5      False
       ...
144     True
145     True
146     True
147     True
148     True
Name: sl, Length: 148, dtype: bool

In [32]:
df[df.sl>5] #Gives us only the true values

      sl   sw   pl   pw     Flower type
4    5.4  3.9  1.7  0.4     Iris-setosa
9    5.4  3.7  1.5  0.2     Iris-setosa
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[117 rows x 5 columns]

In [36]:
df.columns=['sl','sw','pl','pw','Flower_type']
df[df.Flower_type == "Iris-setosa"]

     sl   sw   pl   pw  Flower_type
0   4.9  3.0  1.4  0.2  Iris-setosa
2   4.6  3.1  1.5  0.2  Iris-setosa
3   5.0  3.6  1.4  0.2  Iris-setosa
4   5.4  3.9  1.7  0.4  Iris-setosa
5   4.6  3.4  1.4  0.3  Iris-setosa
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa
14  5.7  4.4  1.5  0.4  Iris-setosa
15  5.4  3.9  1.3  0.4  Iris-setosa
16  5.1  3.5  1.4  0.3  Iris-setosa
17  5.7  3.8  1.7  0.3  Iris-setosa
18  5.1  3.8  1.5  0.3  Iris-setosa
19  5.4  3.4  1.7  0.2  Iris-setosa
20  5.1  3.7  1.5  0.4  Iris-setosa
21  4.6  3.6  1.0  0.2  Iris-setosa
22  5.1  3.3  1.7  0.5  Iris-setosa
23  4.8  3.4  1.9  0.2  Iris-setosa
24  5.0  3.0  1.6  0.2  Iris-setosa
25  5.0  3.4  1.6  0.4  Iris-setosa
26  5.2  3.5  1.5  0.2  Iris-setosa
27  5.2  3.4  1.4  0.2  Iris-setosa
28  4.7  3.2  1.6  0.2  Iris-setosa
29  4.8  3.1  1.6  0.2  Iris-setosa
30  5.4  3.4  1.5  0.4  Iris-setosa
31  5.2  4.1  1.5  0.1  Iris-setosa
32  5.5  4.2  1.4  0.2  Iris-setosa
33  4.9  3.1  1.5  0.1  Iris-setosa
34  5.0  3.2  1.2  0.2  Iris-setosa
35  5.5  3.5  1.3  0.2  Iris-setosa
36  4.9  3.1  1.5  0.1  Iris-setosa
37  4.4  3.0  1.3  0.2  Iris-setosa
38  5.1  3.4  1.5  0.2  Iris-setosa
39  5.0  3.5  1.3  0.3  Iris-setosa
40  4.5  2.3  1.3  0.3  Iris-setosa
41  4.4  3.2  1.3  0.2  Iris-setosa
42  5.0  3.5  1.6  0.6  Iris-setosa
43  5.1  3.8  1.9  0.4  Iris-setosa
44  4.8  3.0  1.4  0.3  Iris-setosa
45  5.1  3.8  1.6  0.2  Iris-setosa
46  4.6  3.2  1.4  0.2  Iris-setosa
47  5.3  3.7  1.5  0.2  Iris-setosa
48  5.0  3.3  1.4  0.2  Iris-setosa

In [38]:
df[df.Flower_type == "Iris-setosa"].describe()

              sl         sw         pl         pw
count  48.000000  48.000000  48.000000  48.000000
mean    5.010417   3.420833   1.468750   0.245833
std     0.356842   0.387550   0.175228   0.109074
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.100000   1.400000   0.200000
50%     5.000000   3.400000   1.500000   0.200000
75%     5.200000   3.700000   1.600000   0.300000
max     5.800000   4.400000   1.900000   0.600000

In [49]:
#print(df.drop(0,inplace=True))
print(df.head())
print(df.iloc[0])  #it doit by position
print(df.loc[2])   #it doit by label

    sl   sw   pl   pw  Flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
sl                     4.6
sw                     3.1
pl                     1.5
pw                     0.2
Flower_type    Iris-setosa
Name: 2, dtype: object
sl                     4.6
sw                     3.1
pl                     1.5
pw                     0.2
Flower_type    Iris-setosa
Name: 2, dtype: object

In [54]:
#adding row
df.loc[149]=[1,2,3,3,"Iris-setosa"]   #it gets added at the end

In [55]:
df.tail()

      sl   sw   pl   pw     Flower_type
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  3.0     Iris-setosa
149  1.0  2.0  3.0  3.0     Iris-setosa

In [61]:
df.reset_index(drop=True,inplace=True)
df

      sl   sw   pl   pw     Flower_type
0    4.6  3.1  1.5  0.2     Iris-setosa
1    5.0  3.6  1.4  0.2     Iris-setosa
2    5.4  3.9  1.7  0.4     Iris-setosa
3    4.6  3.4  1.4  0.3     Iris-setosa
4    5.0  3.4  1.5  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.5  3.0  5.2  2.0  Iris-virginica
145  6.2  3.4  5.4  2.3  Iris-virginica
146  5.9  3.0  5.1  1.8  Iris-virginica
147  1.0  2.0  3.0  3.0     Iris-setosa
148  1.0  2.0  3.0  3.0     Iris-setosa

[149 rows x 5 columns]

In [64]:
df.drop('sw',axis=1,inplace=True) #checks column wise
#deletes the column

In [65]:
df.describe()

               sl          pl          pw
count  149.000000  149.000000  149.000000
mean     5.797315    3.796644    1.242953
std      0.993285    1.739113    0.779748
min      1.000000    1.000000    0.100000
25%      5.100000    1.600000    0.300000
50%      5.800000    4.400000    1.300000
75%      6.400000    5.100000    1.800000
max      7.900000    6.900000    3.000000

In [69]:
# del df['sl']  #deletes the sl column

In [70]:
df.describe()

               pl          pw
count  149.000000  149.000000
mean     3.796644    1.242953
std      1.739113    0.779748
min      1.000000    0.100000
25%      1.600000    0.300000
50%      4.400000    1.300000
75%      5.100000    1.800000
max      6.900000    3.000000

In [71]:
df = iris.copy()

In [17]:
df.columns=['sl','sw','pl','pw','Flower_type']

In [79]:
#df['diff_pl_pw']=df['pl']-df['pw']  #do the difference and makes a new columns and store their

In [81]:
df['pl']-df['pw'] #gives us the data

0      1.2
1      1.1
2      1.3
3      1.2
4      1.3
      ...
144    2.9
145    3.1
146    3.2
147    3.1
148    3.3
Length: 149, dtype: float64

In [5]:
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [8]:
df.iloc[2:4,1:3]=np.nan

In [9]:
df

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  NaN  NaN  0.2     Iris-setosa
3    5.0  NaN  NaN  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [10]:
df.describe()

              5.1         3.5         1.4         0.2
count  149.000000  147.000000  147.000000  149.000000
mean     5.848322    3.046939    3.806122    1.205369
std      0.828594    0.434048    1.750351    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [12]:
df.dropna(inplace=True)

In [13]:
df

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
5    4.6  3.4  1.4  0.3     Iris-setosa
6    5.0  3.4  1.5  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[147 rows x 5 columns]

In [14]:
df.reset_index(drop=True,inplace=True)

In [15]:
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  5.4  3.9  1.7  0.4  Iris-setosa
3  4.6  3.4  1.4  0.3  Iris-setosa
4  5.0  3.4  1.5  0.2  Iris-setosa

In [19]:
df.iloc[2:4,1:3]=np.nan

In [20]:
df

      sl   sw   pl   pw     Flower_type
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    5.4  NaN  NaN  0.4     Iris-setosa
3    4.6  NaN  NaN  0.3     Iris-setosa
4    5.0  3.4  1.5  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
142  6.7  3.0  5.2  2.3  Iris-virginica
143  6.3  2.5  5.0  1.9  Iris-virginica
144  6.5  3.0  5.2  2.0  Iris-virginica
145  6.2  3.4  5.4  2.3  Iris-virginica
146  5.9  3.0  5.1  1.8  Iris-virginica

[147 rows x 5 columns]

In [21]:
df.sw.fillna(df.sw.mean(),inplace=True)

In [22]:
df.head()

    sl        sw   pl   pw  Flower_type
0  4.9  3.000000  1.4  0.2  Iris-setosa
1  4.7  3.200000  1.3  0.2  Iris-setosa
2  5.4  3.038621  NaN  0.4  Iris-setosa
3  4.6  3.038621  NaN  0.3  Iris-setosa
4  5.0  3.400000  1.5  0.2  Iris-setosa

In [23]:
df.pl.fillna(df.pl.mean(),inplace=True)

In [24]:
df

      sl        sw        pl   pw     Flower_type
0    4.9  3.000000  1.400000  0.2     Iris-setosa
1    4.7  3.200000  1.300000  0.2     Iris-setosa
2    5.4  3.038621  3.837241  0.4     Iris-setosa
3    4.6  3.038621  3.837241  0.3     Iris-setosa
4    5.0  3.400000  1.500000  0.2     Iris-setosa
..   ...       ...       ...  ...             ...
142  6.7  3.000000  5.200000  2.3  Iris-virginica
143  6.3  2.500000  5.000000  1.9  Iris-virginica
144  6.5  3.000000  5.200000  2.0  Iris-virginica
145  6.2  3.400000  5.400000  2.3  Iris-virginica
146  5.9  3.000000  5.100000  1.8  Iris-virginica

[147 rows x 5 columns]

In [34]:
#handling string in tables
df["gender"]="female"
df.iloc[0:10, 5]="male"    #make row 0 to 9 as male

In [35]:

df.tail()

      sl   sw   pl   pw     Flower_type  gender
142  6.7  3.0  5.2  2.3  Iris-virginica  female
143  6.3  2.5  5.0  1.9  Iris-virginica  female
144  6.5  3.0  5.2  2.0  Iris-virginica  female
145  6.2  3.4  5.4  2.3  Iris-virginica  female
146  5.9  3.0  5.1  1.8  Iris-virginica  female

In [40]:
def f(s) :
    if s == "male" :
        return 0
    else :
        return 1

df["sex"]=df.gender.apply(f)

df

      sl        sw        pl   pw     Flower_type  gender  sex
0    4.9  3.000000  1.400000  0.2     Iris-setosa    male    0
1    4.7  3.200000  1.300000  0.2     Iris-setosa    male    0
2    5.4  3.038621  3.837241  0.4     Iris-setosa    male    0
3    4.6  3.038621  3.837241  0.3     Iris-setosa    male    0
4    5.0  3.400000  1.500000  0.2     Iris-setosa    male    0
..   ...       ...       ...  ...             ...     ...  ...
142  6.7  3.000000  5.200000  2.3  Iris-virginica  female    1
143  6.3  2.500000  5.000000  1.9  Iris-virginica  female    1
144  6.5  3.000000  5.200000  2.0  Iris-virginica  female    1
145  6.2  3.400000  5.400000  2.3  Iris-virginica  female    1
146  5.9  3.000000  5.100000  1.8  Iris-virginica  female    1

[147 rows x 7 columns]

In [42]:
del df["gender"]

In [43]:
df

      sl        sw        pl   pw     Flower_type  sex
0    4.9  3.000000  1.400000  0.2     Iris-setosa    0
1    4.7  3.200000  1.300000  0.2     Iris-setosa    0
2    5.4  3.038621  3.837241  0.4     Iris-setosa    0
3    4.6  3.038621  3.837241  0.3     Iris-setosa    0
4    5.0  3.400000  1.500000  0.2     Iris-setosa    0
..   ...       ...       ...  ...             ...  ...
142  6.7  3.000000  5.200000  2.3  Iris-virginica    1
143  6.3  2.500000  5.000000  1.9  Iris-virginica    1
144  6.5  3.000000  5.200000  2.0  Iris-virginica    1
145  6.2  3.400000  5.400000  2.3  Iris-virginica    1
146  5.9  3.000000  5.100000  1.8  Iris-virginica    1

[147 rows x 6 columns]